# memoseeds

./: .gitignore  README.md  memoseeds.sln
memoseeds/: AllowCrossSiteJsonAttribute.cs  Program.cs  Startup.cs  appsettings.json  memoseeds.csproj
memoseeds/Controllers/: AccountController.cs  AssetsController.cs  FilterController.cs  HomeController.cs  PaymentController.cs  SettingsController.cs  ShopController.cs  StudyController.cs  TranslatorController.cs  UserController.cs  WebAPIController.cs
memoseeds/Database/: ApplicationDbContext.cs
memoseeds/Migrations/: 20190211152308_postgresqlMigration.Designer.cs  20190211152308_postgresqlMigration.cs  20190321235031_latesMigration.Designer.cs  20190321235031_latesMigration.cs  ApplicationDbContextModelSnapshot.cs
memoseeds/Models/: ConfigModules.cs  ErrorViewModel.cs  HashPassword.cs  appsettings.json
memoseeds/Models/Database/: ApplicationDbContext.cs
memoseeds/Models/Entities/: AquiredCourses.cs  AquiredModules.cs  Category.cs  Collector.cs  Completion.cs  Course.cs  Module.cs  Subject.cs  Term.cs  Type.cs  TypeOfStudy.cs  User.cs  VisibleCourses.cs  VisibleModules.cs
memoseeds/Properties/: launchSettings.json
memoseeds/Repositories/: IModuleRepository.cs  IRepository.cs  ISubjectRepository.cs  IUserRepository.cs  ModuleRepository.cs  SubjectRepository.cs  UserRepository.cs
memoseeds/Repositories/Purchase/: DataConfig.cs  Purchase.cs  PurchaseRequests.cs  Requests.cs  config.json  data.json
memoseeds/Services/: IStudyDataService.cs  IStudyService.cs  ITranslatorService.cs  IUserDataService.cs  StudyDataService.cs  StudyService.cs  TranslatorService.cs
memoseeds/Views/: _ViewImports.cshtml
memoseeds/Views/Shared/: _Layout.cshtml
