<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
    <PackageReference Include="Postgrest.Client" Version="0.1.3" />
    <PackageReference Include="Npgsql" Version="4.0.4" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Stripe.net" Version="25.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="LINQPad" Version="5.26.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Entities\" />
    <Folder Include="Models\Database\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\IUserDataService.cs" />
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Database\ApplicationDbContext.cs" />
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Controllers\WebAPIController.cs" />
    <Compile Remove="лоь.cs" />
    <Compile Remove="AllowCrossSiteJsonAttribute.cs" />
    <Compile Remove="Models\Entities\relationships\UserTerm.cs" />
    <Compile Remove="Models\Entities\relationships\UserTerm.cs" />
    <Compile Remove="Models\Entities\:Users:kovalenko:Projects:memoseeds:kovaIenko:memoseeds:memoseeds:Models:Entities:VisibleCourses.cs" />
    <Compile Remove="Migrations\20190211152308_postgresqlMigration.cs" />
    <Compile Remove="Migrations\20190321125244_latesMigration.cs" />
    <Compile Remove="Migrations\20190321234848_latesMigration.cs" />
    <Compile Remove="Migrations\20190321235031_latesMigration.cs" />
    <Compile Remove="Migrations\20190331173313_j.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Startup.cs">
      <IncludeInPackage>true</IncludeInPackage>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Models\appsettings.json" />
  </ItemGroup>
</Project>
